# CukCuk

Server/MISA.CukCuk/: MISA.CukCuk.sln
Server/MISA.CukCuk/MISA.Core/: MISA.Core.csproj
Server/MISA.CukCuk/MISA.Core/Common/: Common.cs
Server/MISA.CukCuk/MISA.Core/Enitites/: BaseEntity.cs  BaseEntityPaging.cs  BaseFilter.cs  BaseFormEntity.cs  Customer.cs  Department.cs  Employee.cs  EmployeeCode.cs  InventoryItem.cs  InventoryItemGroup.cs  InventoryItemServiceAddition.cs  Picture.cs  Position.cs  ServiceAddition.cs  ServiceResult.cs  Unit.cs
Server/MISA.CukCuk/MISA.Core/Enumerations/: EnumServiceResult.cs
Server/MISA.CukCuk/MISA.Core/Interfaces/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IInventoryItemGroupRepository.cs  IInventoryItemRepository.cs  IInventoryItemServiceAdditionRepository.cs  IPictureRepository.cs  IPositionRepository.cs  IServiceAdditionRepository.cs  IUnitRepository.cs
Server/MISA.CukCuk/MISA.Core/Interfaces/Services/: IBaseService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IInventoryItemGroupService.cs  IInventoryItemService.cs  IInventoryItemServiceAdditionService.cs  IPictureService.cs  IPositionService.cs  IServiceAdditionService.cs  IUnitService.cs
Server/MISA.CukCuk/MISA.Core/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
Server/MISA.CukCuk/MISA.Core/Services/: BaseService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  InventoryItemGroupService.cs  InventoryItemService.cs  InventoryItemServiceAdditionService.cs  PictureService.cs  PositionService.cs  ServiceAdditionService.cs  UnitService.cs
Server/MISA.CukCuk/MISA.Infrastructure/: MISA.Infrastructure.csproj
Server/MISA.CukCuk/MISA.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  InventoryItemGroupRepository.cs  InventoryItemRepository.cs  InventoryItemServiceAdditionRepository.cs  PictureRepository.cs  PositionRepository.cs  ServiceAdditionRepository.cs  UnitRepository.cs
cukcuk/: package-lock.json  package.json  vue.config.js
cukcuk/public/: index.html
cukcuk/src/: App.vue  Common.js  main.js
(+37 files in other folders)
